import os
from dotenv import load_dotenv, find_dotenv

load_dotenv(find_dotenv())


class cred():
    BOT_TOKEN = "From botfather"
    API_ID = "Get this value from my.telegram.org! Please do not steal"
    API_HASH = "Get this value from my.telegram.org! Please do not steal"
    OWNER_ID = "Owner of the bot"
    DB_URL = "From Firebase database"
    DB_SECRET= "From Firebase database"
    DB_MAIL= "From Firebase database"

    ####From Truecaller and Eyecon app request headers respectively########

    T_AUTH = "Truecaller auth id CA"
    E_AUTH = "Eyecon auth id"
    E_AUTH_V= "Eyecon auth_v"
    E_AUTH_C= "Eyecon auth_c"

